<!DOCTYPE html>
<html dir="rtl">
<head>
    <title>منصة تعليم القيادة</title>
    <style>
         body { 
    background-color:rgb(254, 246, 228);
    
  
  }

    
h2 {
    color: chocolate; ;text-align: right;
    font-size: 30px;
    font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color:rgb(248, 239, 218) ;
margin: 10 ;
    padding: 10;
}
   

p {
    color: rgb(135, 58, 3); ;text-align: right;
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-color:rgb(239, 230, 210) ;
    margin: 10;
    padding: 10;
}
 
    </style>
</head>
    <body>
        <img src="im.png">
<h2>من نحن</h2>
<p>شركة لتعليم القيادة في الجوف ورفع مهارات السائقين وزيادة الثقافه المرورية والسلامه المرورية أسست المدرسة عام 2020م بمدينة سكاكا الجوف وهي تقدم خدمات تدريب على قيادةالسيارات لما تتميز به من موقع استراتيجي في قلب مدينة سكاكا الجوف 
    وتمتاز بوجود بنية تحتية ممتازه من مباني وميادين وخدمات وتضم قاعات دراسات عالية المستوى وعدد 2 مياديين</p>

    <h2>فريق العمل </h2>
    <p>لدينا نخبه من الموظفات كفائة عالية</p>
    <h2>اوقات العمل</h2>
   <p>من الاحد الى الخميس الساعه 8:00 الى الساعه 10:00</p>
</body>

</html>