<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة تعليم القيادة</title>
   <link rel="stylesheet" href="hhh.css">
   <style> body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0%;
    padding: 0%;
   
   }
   header {
       background-color: rgb(220, 138, 15);
       color: rgb(250, 225, 204);
      padding: 50px;
      text-align: center;
   
       background-image: url(im.png);
       background-repeat: no-repeat;
       background-position: right top;
       background-size: 10%;
   }
   
   
   footer {
       background-color: rgb(219, 210, 210);
       color: rgb(22, 16, 6);
       text-align: center;
       padding: 50px;
       text-align: center;
   }
   .hhh{
       padding: 80px;
       background-color:  antiquewhite;
       text-align: center;
     
       
   }
   nav ul {
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       background-color:  rgb(201, 127, 0);
       overflow: hidden;
       text-align: center;
   }
   nav ul li {
       display: inline;
   }
   nav ul a {
       color: rgb(236, 192, 131);
       padding: 14px 20px;
       text-decoration: none;
       display: inline-block;
   }
   nav ul li a:hover {
       background-color : rgb(224, 203, 170);
   }
   .op { 
       list-style-type: none;
       margin: 0%;
       padding: 0%;
       background-color:  antiquewhite;
       overflow: hidden;
       text-align: center;
       text-decoration: none;
   }
   
   nav ul li a:hover {
       background-color : rgb(215, 172, 102);
   }
    .op ul a {
       color: rgb(27, 21, 12);
       padding: 14px 20px;
       text-decoration: none;
       display: inline-block;
   }
   .op ul li {
       display: inline;
    }
    .op ul li a:hover {
       background-color : rgb(230, 147, 13);
   }
     </style>
</head>
<body>
    <header>
    <h1>مرحبا بكم في منصة تعليم القيادة للبنات</h1>
   <input type="text">
   <input type="submit" value="ابحث">

    <nav>
        <ul>
            <li><a href="car.html">تسجيل دخول</a></li>
            <li><a href="car2.html">من نحن</a></li>
          
    
        </ul>
    </nav>
</header>

    <section class="hhh">
    <h2>رسالتنا</h2>
    <p>نسعى لتقليل حوادث سكاكا</p>
    <h2>لماذا نحن؟</h2>
    <p>لدينا افضل المتدريبات وافضل الاسعار</p>
    </section>
<section class="op">
    <ul>
        <li><a href="قواعد التدريب22.jpeg">قواعد التدريب </a></li>
        <li><a href="رخص القيادة 2.jpeg"> رخصة القيادة  </a></li>
        <li><a href="ساعات التدريب2.jpeg"> ساعات التدريب </a></li>
        <li><a href="رسوم-التسجيل-بالمدرسة.jpg">رسوم التسجيل </a></li>
    </ul>
</section>

<footer>
    <p>خدمات الدفع</p>
    <img src="تنزيل (1).png">
    <img src="تابي.jpeg">
    <h2>لتواصل والاستفسار</h2>
    <h3>email:hrh5@gmail.com</h3>
    <h4>0557778899</h4>
    <img src="انستا 3.jpg" alt="instagram">sakakah-2
    <img src="الواتس.png" alt="whatsAPP">0557778899
</footer>
</body>
</html>